body {
  margin: 0;
  padding: 0;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
  color: white;
}

.overlay {
  text-align: center;
  padding-top: 10vh;
}

h1 {
  font-size: 3em;
  margin-bottom: 0.2em;
}

#clock {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

#quote {
  font-size: 1.2em;
  margin-bottom: 1em;
}

.shortcuts a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

input[type="text"] {
  margin-top: 1em;
  padding: 10px;
  width: 60%;
  font-size: 1em;
  border-radius: 5px;
  border: none;
}

#weather {
  position: absolute;
  bottom: 20px;
  right: 30px;
  font-size: 1.2em;
  text-align: right;
}

